// ===== BASE STYLE =====
@use 'src/scss/utils/mixins' as mixins;
@use 'src/scss/utils/media' as media;
@use 'src/scss/utils/vars' as vars;
html {
    font-size: vars.$fs;
    overflow: hidden;
    height: 100%;
}
body {
    font-family: vars.$ff-base;
    color: var(--c-text-primary);
    line-height: 1.4;
    position: relative;
    overflow: hidden;
    height: 100%;
	display: flex;
	flex-direction: column;
}
/* === PAGE LAYOUT === */
.container {
    margin-left: auto;
    margin-right: auto;
    padding: vars.$padding;
    max-width: 100%;
    width: 100%;
}
.container-box{
    display: flex;
    align-items: center;
    .w-input__checkbox{
        margin-right: 5px;
    }
}

.showTable{
    padding: 20px 20px 0 20px !important;
}


.auth-wrapper {
	display: flex;
    justify-content: center;
    align-items: center;
	background: var(--c-bg-primary);
	flex-grow: 1;
	padding: 20px;
	transition: all 0.3s;
	height: 100vh;
}

.auth {
	max-width: 340px;
	width: 100%;
	padding: 30px;
	border-radius: vars.$b-radius-card;
	box-shadow: 0px 0px 6px var(--c-shadow);
	background: var(--c-bg-secondary);
	display: flex;
	flex-flow: row wrap;
	position: relative;

	&__icon {
		position: absolute;
		right: 25px;
		top: 25px;
		z-index: 9;
		cursor: pointer;
	}

	@include media.bp-max(sm) {
		padding: 25px;
		flex-flow: column wrap;
	}

	&__title {
		font-size: vars.$fs + 8px;
		font-weight: vars.$ff-bold;
		color: var(--c-text-primary);
		text-align: center;
		margin-bottom: 15px;

		@include media.bp-max(sm) {
			font-size: vars.$fs + 2px;
		}
	}

	&__btn {
		text-align: center;
		margin-top: 30px;

		.w-btn {
			margin: 0;
			width: 100%;
		}
	}

	&__wrap {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		max-width: 880px;
		width: 100%;

		@include media.bp-max(sm) {
			padding: 25px;
			flex-flow: column wrap;
		}
	}

	&__img {
		flex: 0 0 50%;
		max-width: 50%;
		display: flex;
		position: relative;
		padding-right: 40px;

		span {
			left: 50%;
			transform: translate(-78%);
			position: absolute;
			font-size: 320px;
			position: absolute;
			opacity: 0;
			cursor: pointer;

			@include media.bp-max(sm) {
				font-size: 70px;
				transform: translate(-50%);
			}
		}

		img {
			max-width: 260px;
			width: 100%;
			object-fit: cover;
		}

		svg {
			max-width: 260px;
			width: 100%;
			height: 100%;
		}

		@include media.bp-max(sm) {
			max-width: 60px;
			margin: 0 auto;
			flex: 0 0 100%;
			padding: 0 0 30px 0;

			svg {
				height: 100%;
				width: 100%;
			}
		}
	}

	&__form {
		width: 95%;
		flex: 0 0 50%;
		max-width: 50%;
		padding-left: 40px;
		display: flex;
		justify-content: flex-end;

		@include media.bp-max(sm) {
			flex: 0 0 100%;
			max-width: 100%;
			justify-content: center;
			padding: 0;
		}
	}

	@include media.bp-max(sm) {
		.form__title {
			font-size: vars.$fs - 2px;
		}
	}
}

wform {
	flex: 1 0;

	@include media.bp-max(sm) {
		flex: 0 0 100%;
		padding: 0;
	}
}

.w-forms {
	position: relative;

	&__level {
		top: 5px;
		right: 5px;
		position: absolute;
		display: inline-block;
		color: var(--c-text-secondary);
		// font-size: calc(#{$fs} - 6px);
		font-size: 22px;
		letter-spacing: vars.$letter-spacing;
		transition: vars.$transition;

		&._sky {
			color: vars.$c-info;
		}

		&._orange {
			color: vars.$c-warn;
		}

		&._green {
			color: vars.$c-success;
		}
	}

	&__input {
		padding-right: 35px;
	}

	&__input-block {
		position: relative;
	}

	&__toggle {
		display: flex;
		position: absolute;
		right: 10px;
		top: 50%;
		color: var(--c-placeholder);
		transform: translateY(-50%);
		cursor: pointer;

		i {
			font-size: 21px;
		}
	}

	.icon-visibility {
		color: var(--c-primary);
	}
}
@media screen and (max-width: 768px) {
	.auth__img {
		display: none;
	}
}
